---
- name: Provision Demo Environment
  hosts: all
  become: true
  vars:
    towerpass: password1
    ldap_demo: {{ entlicense | default('True') }}

  roles:
    - vagrant-common
    - { role: tower, when: "'tag_Name_Tower' in group_names" }
    - { role: openldap, when: "'tag_Name_ldapvm' in group_names" and "'ldap_demo' == True" }


